#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jul 24 17:34:45 2020
# Process ID: 888
# Current directory: D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1
# Command line: vivado.exe -log Mem_Subsys_Full_Interg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mem_Subsys_Full_Interg.tcl -notrace
# Log file: D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg.vdi
# Journal file: D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Mem_Subsys_Full_Interg.tcl -notrace
Command: link_design -top Mem_Subsys_Full_Interg -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.srcs/constrs_1/new/CPU_Output_LEDS.xdc]
Finished Parsing XDC File [D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.srcs/constrs_1/new/CPU_Output_LEDS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 634.613 ; gain = 351.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 646.090 ; gain = 11.477
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2286719c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 105 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2286719c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fde818e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fde818e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fde818e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1203.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fde818e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1203.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2140f0ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1203.066 ; gain = 568.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mem_Subsys_Full_Interg_drc_opted.rpt -pb Mem_Subsys_Full_Interg_drc_opted.pb -rpx Mem_Subsys_Full_Interg_drc_opted.rpx
Command: report_drc -file Mem_Subsys_Full_Interg_drc_opted.rpt -pb Mem_Subsys_Full_Interg_drc_opted.pb -rpx Mem_Subsys_Full_Interg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1203.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124feac80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ccc4b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24bdc4a32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24bdc4a32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.066 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24bdc4a32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25c92c165

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25c92c165

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cacf9dbe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1f545e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1f545e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b1f545e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bde2244c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c4f6dcc4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1463876ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1463876ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 200d1e39d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1203.066 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 200d1e39d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1203.066 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2084e0d62

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2084e0d62

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.730 ; gain = 26.664
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.134. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ac10d7e3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664
Phase 4.1 Post Commit Optimization | Checksum: 1ac10d7e3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac10d7e3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ac10d7e3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5526a9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5526a9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664
Ending Placer Task | Checksum: 146cd5c2d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1229.730 ; gain = 26.664
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1229.730 ; gain = 26.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1229.953 ; gain = 0.223
INFO: [Common 17-1381] The checkpoint 'D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mem_Subsys_Full_Interg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1235.504 ; gain = 5.551
INFO: [runtcl-4] Executing : report_utilization -file Mem_Subsys_Full_Interg_utilization_placed.rpt -pb Mem_Subsys_Full_Interg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1235.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mem_Subsys_Full_Interg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1235.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84fa402f ConstDB: 0 ShapeSum: c1d31bfe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca914dca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.320 ; gain = 140.125
Post Restoration Checksum: NetGraph: 33a27dff NumContArr: 96eecfcb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ca914dca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.320 ; gain = 140.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ca914dca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.320 ; gain = 140.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ca914dca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.320 ; gain = 140.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13689806f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1376.320 ; gain = 140.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.783 | TNS=-3986.411| WHS=-0.067 | THS=-0.302 |

Phase 2 Router Initialization | Checksum: 14aedc43a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1376.320 ; gain = 140.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a855b42

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1376.320 ; gain = 140.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1506
 Number of Nodes with overlaps = 586
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.770 | TNS=-6033.815| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13ac40b7f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1376.320 ; gain = 140.125

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 754
 Number of Nodes with overlaps = 681
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.437 | TNS=-5728.763| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1639eec59

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.320 ; gain = 140.125

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1337
 Number of Nodes with overlaps = 675
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.302 | TNS=-5515.593| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1fdaea48c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 1376.586 ; gain = 140.391

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1392
 Number of Nodes with overlaps = 877
 Number of Nodes with overlaps = 539
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.094 | TNS=-5581.489| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1efe0c58b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1376.586 ; gain = 140.391

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 1031
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.556 | TNS=-5854.826| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: c16c62c8

Time (s): cpu = 00:01:44 ; elapsed = 00:01:12 . Memory (MB): peak = 1376.586 ; gain = 140.391
Phase 4 Rip-up And Reroute | Checksum: c16c62c8

Time (s): cpu = 00:01:44 ; elapsed = 00:01:12 . Memory (MB): peak = 1376.586 ; gain = 140.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1610c3b1a

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1376.586 ; gain = 140.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.979 | TNS=-5385.964| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1516af2b8

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1516af2b8

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852
Phase 5 Delay and Skew Optimization | Checksum: 1516af2b8

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b791bcff

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.923 | TNS=-5460.494| WHS=0.243  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b791bcff

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852
Phase 6 Post Hold Fix | Checksum: 1b791bcff

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08693 %
  Global Horizontal Routing Utilization  = 1.24603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X58Y55 -> INT_L_X58Y55
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a79f14ef

Time (s): cpu = 00:01:46 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a79f14ef

Time (s): cpu = 00:01:46 ; elapsed = 00:01:12 . Memory (MB): peak = 1380.047 ; gain = 143.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc94691a

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1380.047 ; gain = 143.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.923 | TNS=-5460.494| WHS=0.243  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fc94691a

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1380.047 ; gain = 143.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1380.047 ; gain = 143.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:13 . Memory (MB): peak = 1380.047 ; gain = 144.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1380.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mem_Subsys_Full_Interg_drc_routed.rpt -pb Mem_Subsys_Full_Interg_drc_routed.pb -rpx Mem_Subsys_Full_Interg_drc_routed.rpx
Command: report_drc -file Mem_Subsys_Full_Interg_drc_routed.rpt -pb Mem_Subsys_Full_Interg_drc_routed.pb -rpx Mem_Subsys_Full_Interg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mem_Subsys_Full_Interg_methodology_drc_routed.rpt -pb Mem_Subsys_Full_Interg_methodology_drc_routed.pb -rpx Mem_Subsys_Full_Interg_methodology_drc_routed.rpx
Command: report_methodology -file Mem_Subsys_Full_Interg_methodology_drc_routed.rpt -pb Mem_Subsys_Full_Interg_methodology_drc_routed.pb -rpx Mem_Subsys_Full_Interg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MSc_DSE/AUTUMN_TERM/Digital Design/Lab/Group project/CPU_Final/Mem_subsyst_ full_interg.runs/impl_1/Mem_Subsys_Full_Interg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mem_Subsys_Full_Interg_power_routed.rpt -pb Mem_Subsys_Full_Interg_power_summary_routed.pb -rpx Mem_Subsys_Full_Interg_power_routed.rpx
Command: report_power -file Mem_Subsys_Full_Interg_power_routed.rpt -pb Mem_Subsys_Full_Interg_power_summary_routed.pb -rpx Mem_Subsys_Full_Interg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mem_Subsys_Full_Interg_route_status.rpt -pb Mem_Subsys_Full_Interg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mem_Subsys_Full_Interg_timing_summary_routed.rpt -rpx Mem_Subsys_Full_Interg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mem_Subsys_Full_Interg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mem_Subsys_Full_Interg_clock_utilization_routed.rpt
Command: write_bitstream -force Mem_Subsys_Full_Interg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Mem_Subsys_Full_Interg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1831.746 ; gain = 422.652
INFO: [Common 17-206] Exiting Vivado at Fri Jul 24 17:37:50 2020...
